[switch]
;; read ?relay= into {variable} - default value is 0
relay=relay:0
;; read ?state= into {variable} - default value is 1 (on)
state=state:1
;; switch relay on or off
command="piface_relay.sh {relay} {state}"

[switchon]
;; read ?relay= into {variable} - default value is 0
relay=relay:0
;; read ?state= into {variable} - default value is 1 (on)
time=time:1m

;; switch relay on or off
command="piface_relay.sh {relay} 1 --for {time}"
