[playlocal]
;; read parameter ?path=.. into variable {path}
path=path
;; run command in this folder
folder="/var/movies"
;; run this command
command="playvideo.sh -f 1080p {path}"
;; so /playlocal/?path=test.mp4 will start playing /var/movies/test.mp4

[playurl]
folder=/tmp/cache
path=path
command="playvideo.sh -f 1080p --usecache {path}"
; so /playurl/?path=http://www.example.com/test.mp4 will start playing

